Title: Widget doesn’t have white dash line on display
 Severity: major
Priority: high
 Environment: 1) Xiaomi  Mi 11 Lite Android 11 RKQ1.200826.002, MIUI Global 12.0.8 Stable
2) Xiaomi Redmi note 7
Android 10 QKQ. 190910.002
MIUI Global 12.5.3
3) Xiaomi Redmi Note 8 Pro
 Android 11 RP1A.200720.011
 MIUI  global 12.5.3 Stable
4)Redmi Note 7 MIUI 12.5.1.0 android 10 QKQ1.190910.002
5) Xiaomi Redmi Note 9 Pro, Android 11 RKQ1.200826.002, MIUI Global 12.5.5
6)Mi Note 10 Lite MIUI Global 12.5.7 11 RKQ1. 200826.002
7)Redmi 9 Android 10 QP1A190711.020 MIUI Global 12.0.4
Precondition:  Phone desktop is empty
 STR: 1) Open application
 2) Click the add widget button
    	 3) Pay attention to the icons on the main screen
 AR: Widget doesn’t have  white dash line on display
 ER: Widget has   white dash line on display.
 Attachments: https://drive.google.com/file/d/1RWAC4jqIMQ8xwPk-M1ZOlcoVbezeSBII/view?usp=sharing
